@media (max-width: 1024px) {
  .room { flex-direction: column; }

  .thumb { height: 115px; }

  .container { flex-grow: 100; }

  .classic { order: -1; }

  .fine { order: 0; }

  .price { order: -1; }

  form { justify-content: center; }

  .btn { margin-bottom: 140px; }

  h4.bold { height: auto; }

  .area {
    display: flex;
    padding-left: 0;
  }

  .item {
    flex-direction: column;
    width: 175px;
  }

  .thumb::after {
    width: 98%;
    height: 100%;
  }

  .info {
    text-align: center;
    display: flex;
    flex-direction: column;
    padding-left: 0;
  }
}

@media (max-width: 767px) {
  .area { flex-direction: column; }

  .item { flex-direction: row; }

  .thumb { height: 74px; }

  .thumb img { width: auto; }

  form { justify-content: flex-start; }

  form span { margin-right: 11px; }
}